html, body {
  height: 100%;             
  margin: 0;               
  padding: 0; 
  overflow-x: hidden;      
  overflow-y: auto;        
  box-sizing: border-box;  
}


body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color:burlywood;
}

header{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight:bolder;
  font-style: oblique;
}

a {
  color: #00B7FF;
  text-decoration: none;}

.table1{
  width: auto;
  margin: auto;
}

.table2{
  width: 80%;
  table-layout:auto;
  margin-left: auto;
}

th, td {
  padding: 15px;
}

.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  margin: 5px;
}

.categorymain{
  margin: 10px;
  padding: 10px;
}

.productmain{
  margin: 10px;
  padding: 10px;
}

.cart-icon {
  position: relative;
  display: inline-block;
}

.cart-badge {
  position: absolute;
  top: -10px; 
  right: -5px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 4px 8px;
  font-size: 12px;
}
.order-badge {
  position: sticky;
  top: 15px;   
  right: 130px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 4px 8px;
  font-size: 12px;
}